python : Traceback (most recent call last):
At line:1 char:1
+ python -c "import paramiko; s=paramiko.SSHClient(); s.set_missing_hos ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], Remot 
   eException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 1, in <module>
    import paramiko; s=paramiko.SSHClient(); 
s.set_missing_host_key_policy(paramiko.AutoAddPolicy()); s.connect('192.168.1.18', 
username='orangepi', password='orangepi', timeout=20, banner_timeout=20, auth_timeout=20, 
look_for_keys=False, allow_agent=False); stdin,stdout,stderr=s.exec_command('echo hi'); 
print(stdout.read().decode()); print(stderr.read().decode()); s.close()
                                                                                                  
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\paramiko\client.py", line 
457, in connect
    server_key = t.get_remote_server_key()
  File "C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\paramiko\transport.py", line 
953, in get_remote_server_key
    raise SSHException("No existing session")
paramiko.ssh_exception.SSHException: No existing session
Exception (client): Error reading SSH protocol banner[WinError 10038] An operation was attempted 
on something that is not a socket

