Traceback (most recent call last):
  File "C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\paramiko\transport.py", line 2369, in _check_banner
    buf = self.packetizer.readline(timeout)
  File "C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\paramiko\packet.py", line 395, in readline
    buf += self._read_timeout(timeout)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\paramiko\packet.py", line 673, in _read_timeout
    raise socket.timeout()
TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 3, in <module>
    h='192.168.1.18';u='orangepi';pw='orangepi';ssh=paramiko.SSHClient();ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy());ssh.connect(h,username=u,password=pw,timeout=60,banner_timeout=60,auth_timeout=60,look_for_keys=False,allow_agent=False);stdin,stdout,stderr=ssh.exec_command('echo ok');out=stdout.read().decode();err=stderr.read().decode();ssh.close();path.write_text(out+'\n'+err,encoding='utf-8')
                                                                                                                                   ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\paramiko\client.py", line 451, in connect
    t.start_client(timeout=timeout)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\paramiko\transport.py", line 773, in start_client
    raise e
  File "C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\paramiko\transport.py", line 2185, in run
    self._check_banner()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\USER\AppData\Roaming\Python\Python314\site-packages\paramiko\transport.py", line 2373, in _check_banner
    raise SSHException(
        "Error reading SSH protocol banner" + str(e)
    )
paramiko.ssh_exception.SSHException: Error reading SSH protocol banner
